#develop
server.port=4200
server.servlet.context-path=/back-end
server.servlet.session.persistent=false
server.max-http-header-size=10000000
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#develop
dev.mode=false
spring.datasource.url=jdbc:postgresql://localhost:4200/back_end
spring.datasource.username=postgres
spring.datasource.password=NQV@2023


# HikariCP settings
spring.datasource.hikari.v$session.program=BACK_END_API
spring.datasource.hikari.poolName=cmsPortalApi
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=3


# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#config log
logging.file.name=D:/home/LOGS/ibot-service.log
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n

#config path file storage
file.storage=C:/template/CV/
